C%3A%2FUsers%2Fmarcg%2Fquarto-book%2FGlossar%2Fmain_ger.tex="CCC9ED49"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fmybook%2F.Rhistory="A1427FAD"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fmybook%2F_book%2Ftest.html="2FDC17DA"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fmybook%2F_quarto.yml="B088AD02"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fmybook%2F_quarto.yml~="EE878766"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fmybook%2Fabout.qmd="7E153E15"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fmybook%2Fdatabases.qmd="845D404F"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fmybook%2Findex.qmd="FD046F81"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fmybook%2Fintro.qmd="843C29AE"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fmybook%2Fmethods.qmd="B7DC2898"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fmybook%2Freferences.bib="EE65F266"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fmybook%2Freferences.qmd="65C6616B"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fmybook%2Fsummary.qmd="E96AD7FA"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fmybook%2Ftechnicalterms.qmd="DD5FF4C2"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fmybook%2Ftest.qmd="F2401BCF"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fmybook%2Ftools.qmd="E0256FAB"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fparse-latex%2FMakefile="61AF7513"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fparse-latex%2Fexample.qmd="DA83C1D0"
C%3A%2FUsers%2Fmarcg%2Fquarto-book%2Fparse-latex%2Fparse-latex.lua="BE9C7C13"
